{
  "name": "projetweb",
  "version": "1.0.0",
  "description": "Track Books",
  "main": "index.js",
  "scripts": {
    "start": "node books.mjs",
    "dev": "nodemon books.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mangodb": "^1.0.0",
    "mongodb": "^6.9.0"
  }
}
